{
  "name": "@scheduler/frontend-root",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "shared-ui",
    "admin-app",
    "merchant-app",
    "employee-app"
  ],
  "scripts": {
    "dev:admin": "npm run dev -w appointment-scheduler-admin",
    "dev:merchant": "npm run dev -w appointment-scheduler-merchant",
    "dev:employee": "npm run dev -w appointment-scheduler-employee",
    "build:admin": "npm run build -w appointment-scheduler-admin",
    "build:merchant": "npm run build -w appointment-scheduler-merchant",
    "build:employee": "npm run build -w appointment-scheduler-employee",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "rollup": "^4.54.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.54.0",
    "@rollup/rollup-linux-x64-musl": "^4.54.0",
    "@rollup/rollup-darwin-x64": "^4.54.0",
    "@rollup/rollup-darwin-arm64": "^4.54.0",
    "@rollup/rollup-win32-x64-msvc": "^4.54.0"
  }
}
