{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AppointmentScheduler;Username=postgres;Password=postgres",
    "AzureBlobStorage": "CONFIGURE_IN_PRODUCTION_OR_USE_DEVELOPMENT_SETTINGS"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "AppointmentScheduler.API",
    "Audience": "AppointmentScheduler.Client",
    "ExpirationMinutes": 1440
  },
  "AzureBlobStorage": {
    "ContainerName": "erp-documents",
    "SasTokenExpirationMinutes": "5"
  },
  "CorsOrigins": []
}
